# github_dotnet_octopusteams_bot

./: README.md  packages.config
.github/workflows/: master_pizzahutbotservice(dev).yml
src/: OctopusBot.sln
src/OctopusBot/: .deployment  AdapterWithErrorHandler.cs  AppSettings.cs  OctopusBot.csproj  OctopusBotRecognizer.cs  Program.cs  SimpleGraphClient.cs  Startup.cs  packages.config
src/OctopusBot/Bots/: AuthAndWelcomeBot.cs  DialogBot.cs
src/OctopusBot/Cards/: welcomeCard.json
src/OctopusBot/CognitiveModels/: DeploymentChatBot.cs
src/OctopusBot/Controllers/: BotController.cs
src/OctopusBot/Data/: ConstantStringData.cs  EnvironmentNameSynonymData.cs  LanguageNameSynonymData.cs  ServiceNameSynonymData.cs  TeamNameSynonymData.cs
src/OctopusBot/Dialogs/: AuthenticationDialog.cs  CancelAndHelpDialog.cs  DeploymentDialog.cs  MainDialog.cs
src/OctopusBot/OctopusApi/: OctopusApi.cs  OctopusApiService.cs
src/OctopusBot/Properties/PublishProfiles/: PizzaHutBotService - Web Deploy.pubxml
src/OctopusBot/Services/: CosmosService.cs  GetSynonymsService.cs  ICosmosService.cs  IGetSynonymsService.cs
src/OctopusBot/TeamsAppManifest/: manifest.json
src/OctopusBot/Utilities/: EmojiConverter.cs  EntityRequirementValidator.cs  StringUtil.cs
src/OctopusBot/ViewModels/: LuisResultViewModel.cs  OctopusViewModel.cs  ResponseViewModel.cs  SynonymViewModel.cs
src/OctopusBot/wwwroot/: default.htm
